body{
  box-sizing:border-box;
  margin:0,
   
}
.head{
  color:white;
}
.searchbox{
  display:flex;
  flex-direction: column;
}

.container img{
  width:100%;
  height:480px;
}

.btn{
  background-color: #CE0505;
  padding:15px;
}
.btn .sm{
  width:140px;
  height:50px;

}

.btn .md{
  width:181px;
  height:46px;
}

.btn .lg{
  width:223px;
  height:50px;
}

.btn .xl{
  width:445;
  height:53px;
}

.btn-outline{
  border:1px solid #ffffff;
  background-color: unset;
}
.btn-container{
  justify-items: end;
  margin-left: 800px;
}

.quick-card{
  width:360px;
  height:160px;
  justify-content: left;
  display: flex;
margin-left: auto;
margin-bottom: 20px;
  
  overflow:hidden;
  box-shadow: 0px 3px 6px #00000029;
  background: #ffffff 0% 0% no-repeat padding-box;
}
.quick-card img{
  height: 160px;
  border:none;
  border-radius: 0;
}

.quick-card .info{
  text-align: left;
  color: #8c96ab;
  font-size: 14px;
  font-weight: normal;
  text-align: left;
  color: #192f60;
  font-size: 16px;
  font-weight: 600;
  
}

.quick-card-container{
  display: flex;
  justify-items: center;
  flex-wrap: wrap;
  margin:20px;

  
  grid-template-columns:repeat(auto-fit,minmax(200px,3fr));
  justify-items: center;
}
 
.hero-section{
  width:100%;
  height:480px;
  background-image: url('../public/assets/homewall.png');
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
}

.hero-section .searchbox input:nth-child(1 ){
width:245px;
height:60px;
padding:20px;

}

.hero-section .btn-container{
  text-align:right;
  margin-right:50px; 
}

.logo{
  width:147px;
  height:147px;
  border-radius:50%;
  background: #ffffff 0% 0% no-repeat padding-box;
  border:1px solid #707070;
  color:#EB2929 ;
  Font-size:70px;
  text-align:center;
}

.login-filter{
  display:inline-flex;
  justify-items: end;
}
.navigation{
  background-color: #CE0505;
  width:100%;
}
.btn2{
  background-color: white;

align-items: flex-end;
}
.header-logo{
  display:flex;
  justify-content: space-between;
  
}
.container-filter{display:flex;
  background-color: whitesmoke;
}
.check{
  border-color:black;

}
.card-section{
display:flex;
flex-direction: column;
    text-align: left;
    padding: 20px;
    margin: 20px;
    gap:20px;
}
.card {
  background-color:white;
  width: 500px;
  height: 300px;
  border: 2px solid black(61, 4, 4);
  
  padding:20px;
  text-align: top;
  display: flex;
  flex-direction: row;
 justify-content: left;
 
}
.left {
  display:flex;
 flex-direction:column;
}

.right {
 display: flex;
 flex-direction: column;
}
.box{
  display: flex;
  flex-direction: row;
}
.form{
  background-color: #EB2929;
}

.h1{
  color: white;
}
.filter{
  margin:20px;
}
.logo-filter{
  background-color: white;
  border-radius: 50%;
  color: #eb2929;
  font-weight: 800;
  font-size: 33px;
  padding: 1px 10px 4px;
}

.product{
  margin-top:200px;
}
.wallpaper{
  justify-items: center;
  margin-left: 200px;
  margin-top: 40px;
}
.prod-info{
  display: flex;justify-content: space-between;
  margin-top: 40px;
}
.red{
  background-color: white;
  color: #192f60;
  font-style: bold;
  margin-left: 20px;
}
.place{display: flex;
  width:150px;
  height:50px;
  margin-right: 150px;
  background-color: #CE0505;
  color: white;
}
.infor-ma{
  color: #192f60;
  font-family: Poppins, SemiBold;
  margin-left: 20px;
}
.over{
list-style: none;
}
.information{
  display: flex;
  gap:20px;
 
}
.gobi{
  display: flex;
}
.menu{
  margin:20px;
  background-color: whitesmoke;
  border-radius: 20px;
  border: #707070;box-shadow: #707070;
  width: fit-content;
}
.menu-button{
  display: flex;
  justify-content: space-between;
}
.menu-item{
  width: fit-content;
}
.pay{
  background-color: #CE0505;
  color: white;
  border-radius: 10px;
}
.menu-page{
  
  align-items: center;

 
}